html, body
{
	margin: 0;
	padding: 0;
	height: 100%;
	border: none;
	font-family: "Trebuchet MS" , Arial, sans-serif;
	font-size: 10pt;
}

h2
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: #94283A;
	font-weight: normal;
	letter-spacing: -1px;
}

h3
{
	font-size: 14pt;
	font-weight: bold;
	margin: 10px 5px 5px;
}

.infoBox, .successBox, .warningBox, .errorBox, .validation {
    border: 1px solid;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}
.infoBox {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('Images/info.png');
}
.successBox {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('Images/success.png');
}
.warningBox {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('Images/warning.png');
}
.errorBox {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('Images/error.png');
}

/* Classes */

.header
{
	border-bottom: #d3d3d3 2px solid;
}

.footer
{
	font-size: 11px;
	border-top: #d3d3d3 1px solid;
}

.leftMenu
{
	border-right: #d3d3d3 1px solid;
}

.menuNode
{
	background-color: #ffffff;
	color: #000000;
}

.commandLink
{
	margin: 4px 0px;
	border-right: #d3d3d3 1px solid;
	border-top: #d3d3d3 1px solid;
	border-left: #d3d3d3 1px solid;
	border-bottom: #d3d3d3 1px solid;
	background-color: #f5f5f5;
	padding-right: 8px;
	padding-left: 8px;
	padding-bottom: 2px;
	padding-top: 2px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.commandLink:hover
{
	color: #ffffff;
	background-color: #6495ed;
}

.menuNode a:hover
{
	color: #94283A;
	text-decoration: underline;
}

.menuNodeSelected
{
	color: #ffffff;
	background-color: #a9a9a9;
}

.menuNodeSelected a:hover
{
	color: #ffffff;
	text-decoration: none;
}

.navPathDiv
{
	padding: 4px;
	background-color: #f5f5f5;
	border-bottom: #d3d3d3 1px solid;
}

.navPathNode
{
	color: #000000;
}

.formTable
{
	padding: 0px;
}

.grid
{
	border-collapse: collapse;
}

.gridHeader
{
	font-weight: bold;
	color: #ffffff;
	background-color: #a9a9a9;
	padding: 2px;
}

.gridData
{
	padding: 2px;
}