﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
     <meta charset="utf-8" />
    <title>Garv Sachdeva | Developer</title>

	<!-- Favicon -->

    <link rel="shortcut icon" href="images/GSlogo.png" />

	<!-- CSS -->

    <link rel="stylesheet" href="styles/style.css" />
	<link rel="stylesheet" href="styles/style2.css" />
	
	
	<!-- Fonts -->
	
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css' />

</head>
<body>
    <div class="wrap">
        <div class="contain">

            <div id="header">
                <header>
                    <img class="avatar hover" src="images/Geocode.png" alt="GeoCode" />
                </header>
            </div>
            <p id="intro">Hi, I'm Garv. The page allows you to <a class="highlight" href="https://developers.google.com/maps/documentation/geocoding/"><strong><span style="color:blueviolet; text-decoration-style:solid">GeoCode</span></strong></a> your location.</p>
            <hr />

            <div id="sidebar">
                <h2>Navigation Card</h2><hr />
                <h3>Visual Maps Links</h3>
                <ul>
                    <li>
                        <p><a href="Geocoding/GeoCode.html" class="icon-compass">Geocoding</a></p>
                    </li>
                    <li>
                        <p><a href="Geocoding/ReverseGeoCode.html" class=" icon-target">Reverse Geocoding</a></p>
                    </li>
                </ul>
            </div>


              <h2>Please Enter your area address</h2><hr /><h3>(Link for basic text info)</h3>
            <form name="input" action="http://maps.googleapis.com/maps/api/geocode/json" method="get">
                Address:
                <input type="text" name="address" />
                <input type="submit" value="Submit" />
            </form>

            <div id="footer">
                <p class="icon-mail"><a href="mailto:garvsd@gmail.com">Send Mail</a>  -  © Garv Sachdeva, 3322 </p>
            </div>

        </div>
    </div>
</body>
   <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="scripts/JS.js"></script>-->
     
</html>
