@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.svg#icomoon') format('svg'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-list:before, .icon-text:before, .icon-instagram:before, .icon-twitter:before, .icon-dribbble:before, .icon-ellipsis:before, .icon-dots:before, .icon-bookmark:before, .icon-bookmarks:before, .icon-box:before, .icon-clipboard:before, .icon-pause:before, .icon-history:before, .icon-drawer:before, .icon-paperclip:before, .icon-feather:before, .icon-pencil:before, .icon-compass:before, .icon-map:before, .icon-location:before, .icon-export:before, .icon-megaphone:before, .icon-tag:before, .icon-tools:before, .icon-cog:before, .icon-bell:before, .icon-link:before, .icon-flag:before, .icon-leaf:before, .icon-music:before, .icon-printer:before, .icon-flashlight:before, .icon-popup:before, .icon-search:before, .icon-quote:before, .icon-target:before, .icon-text-2:before, .icon-document:before, .icon-folder:before, .icon-archive:before, .icon-rss:before, .icon-comment:before, .icon-chat:before, .icon-phone:before, .icon-vcard:before, .icon-camera:before, .icon-cart:before, .icon-mail:before, .icon-paperplane:before, .icon-directions:before, .icon-location-2:before, .icon-infinity:before, .icon-light-bulb:before, .icon-credit-card:before, .icon-skype:before, .icon-mouse:before, .icon-mobile:before, .icon-users:before, .icon-user-add:before, .icon-user:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-list:before {
	content: "\e000";
}
.icon-text:before {
	content: "\e001";
}
.icon-instagram:before {
	content: "\e002";
}
.icon-twitter:before {
	content: "\e003";
}
.icon-dribbble:before {
	content: "\e004";
}
.icon-ellipsis:before {
	content: "\e005";
}
.icon-dots:before {
	content: "\e006";
}
.icon-bookmark:before {
	content: "\e007";
}
.icon-bookmarks:before {
	content: "\e008";
}
.icon-box:before {
	content: "\e009";
}
.icon-clipboard:before {
	content: "\e00a";
}
.icon-pause:before {
	content: "\e00b";
}
.icon-history:before {
	content: "\e00d";
}
.icon-drawer:before {
	content: "\e00c";
}
.icon-paperclip:before {
	content: "\e00e";
}
.icon-feather:before {
	content: "\e00f";
}
.icon-pencil:before {
	content: "\e010";
}
.icon-compass:before {
	content: "\e011";
}
.icon-map:before {
	content: "\e012";
}
.icon-location:before {
	content: "\e013";
}
.icon-export:before {
	content: "\e014";
}
.icon-megaphone:before {
	content: "\e015";
}
.icon-tag:before {
	content: "\e016";
}
.icon-tools:before {
	content: "\e017";
}
.icon-cog:before {
	content: "\e018";
}
.icon-bell:before {
	content: "\e019";
}
.icon-link:before {
	content: "\e01a";
}
.icon-flag:before {
	content: "\e01b";
}
.icon-leaf:before {
	content: "\e01c";
}
.icon-music:before {
	content: "\e01d";
}
.icon-printer:before {
	content: "\e01e";
}
.icon-flashlight:before {
	content: "\e01f";
}
.icon-popup:before {
	content: "\e020";
}
.icon-search:before {
	content: "\e021";
}
.icon-quote:before {
	content: "\e022";
}
.icon-target:before {
	content: "\e023";
}
.icon-text-2:before {
	content: "\e024";
}
.icon-document:before {
	content: "\e025";
}
.icon-folder:before {
	content: "\e026";
}
.icon-archive:before {
	content: "\e027";
}
.icon-rss:before {
	content: "\e028";
}
.icon-comment:before {
	content: "\e029";
}
.icon-chat:before {
	content: "\e02a";
}
.icon-phone:before {
	content: "\e02b";
}
.icon-vcard:before {
	content: "\e02c";
}
.icon-camera:before {
	content: "\e02d";
}
.icon-cart:before {
	content: "\e02e";
}
.icon-mail:before {
	content: "\e02f";
}
.icon-paperplane:before {
	content: "\e030";
}
.icon-directions:before {
	content: "\e031";
}
.icon-location-2:before {
	content: "\e032";
}
.icon-infinity:before {
	content: "\e033";
}
.icon-light-bulb:before {
	content: "\e034";
}
.icon-credit-card:before {
	content: "\e035";
}
.icon-skype:before {
	content: "\e036";
}
.icon-mouse:before {
	content: "\e037";
}
.icon-mobile:before {
	content: "\e038";
}
.icon-users:before {
	content: "\e039";
}
.icon-user-add:before {
	content: "\e03a";
}
.icon-user:before {
	content: "\e03b";
}
