
	@font-face {
	    font-family: 'icomoon';
	    src: url('styles/fonts/icomoon.eot');
	    src: url('styles/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
	         url('styles/fonts/icomoon.woff') format('woff'),
	         url('styles/fonts/icomoon.ttf') format('truetype'),
	         url('styles/fonts/icomoon.svg#entypo') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	::selection {
		background: #666566;
		color: #fff;
		text-shadow: none;
	}
	
body {
	background-color: #eeeeee;
}

a, a:visited {
  color: #0088cc;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.15s ease;
  -moz-transition: all 0.15s ease;
  -ms-transition: all 0.15s ease;
  -o-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

a.highlight:hover {
	border-bottom: 3px solid rgba(255,255,255,0.2);
}

a:hover, a:visited:hover {
    color: #006699; }

img.avatar {
	width: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


#container {
    width:100%;
    margin:20px auto;
}

#header { margin: 0 0 24px;
          width: 100%; height: 150px;
          background: #d3d3d3; }

#content {
    float:left;
    width:620px;
}

#sidebar {
    float:left;
    width:300px;
    background: #ffffff;
    padding: 10px;
    margin-right:15px;
}


#footer {
	width:100%;
	height:80px;
	position:absolute;
	bottom:0;
	left:0;
	background:#d3d3d3;
    text-align: center;
}
#intro { font-size: 22px; color: #808080; line-height: 30px; text-align: center; margin-bottom: 24px; display: block; }

#intro:hover { color: #000000; }

#wrap {
  width: 100%;
  height: 100%;
  display: table;
  position: relative;
  z-index: 5; }

#wrap #contain {
  text-align: center;
  vertical-align: middle;
  display: table-cell; }
